# profile=default

# [default]
# profile-desc="default profile"
cscale=ewa_lanczossharp
fs=yes
interpolation
# msg-level=demux=no:ad=no:ffmpeg=no:ao=no
ontop=yes
profile=opengl-hq
scale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
